mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@mintlify.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://mintlify.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        "development"
      ]
    },
    {
      "group": "Essentials",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation",
        "essentials/reusable-snippets"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction",
        "api-reference/user-api",
        "api-reference/business-api",
        "api-reference/job-api",
        "api-reference/employment-api",
        "api-reference/education-api",
        "api-reference/certificate-api",
        "api-reference/jobseeker-profile-api",
        "api-reference/jobseeker-recent-search-api",
        "api-reference/jobseeker-job-api",
        "api-reference/job-alert-api",
        "api-reference/common-api",
        "api-reference/banner-api",
        "api-reference/jobseeker-dashboard-api",
        "api-reference/jobseeker-notification-api",
        "api-reference/jobseeker-profile-api",
        "api-reference/jobseeker-resume-api",
        "api-reference/setting-api",
        "api-reference/staff-member-api",
        "api-reference/FAQ-api",
        "api-reference/agent-api",
        "api-reference/web-api"

      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@mintlify.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://mintlify.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        "development"
      ]
    },
    {
      "group": "Essentials",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation",
        "essentials/reusable-snippets"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction",
        "api-reference/user-api",
        "api-reference/business-api",
        "api-reference/job-api",
        "api-reference/jobseeker-employment-api",
        "api-reference/jobseeker-education-api",
        "api-reference/jobseeker-certificate-api",
        "api-reference/jobseeker-profile-api",
        "api-reference/jobseeker-recent-search-api",
        "api-reference/jobseeker-job-api",
        "api-reference/jobseeker-job-alert-api",
        "api-reference/common-api",
        "api-reference/banner-api",
        "api-reference/jobseeker-dashboard-api",
        "api-reference/jobseeker-notification-api",
        "api-reference/jobseeker-profile-api",
        "api-reference/jobseeker-resume-api",
        "api-reference/setting-api",
        "api-reference/staff-member-api",
        "api-reference/FAQ-api",
        "api-reference/agent-api",
        "api-reference/web-api",
        "api-reference/chatGPT-api",
        "api-reference/subscription-api"

      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  }
}

mint.json (diff)
@@ -75,13 +75,13 @@
         "api-reference/user-api",
         "api-reference/business-api",
         "api-reference/job-api",
-        "api-reference/employment-api",
-        "api-reference/education-api",
-        "api-reference/certificate-api",
+        "api-reference/jobseeker-employment-api",
+        "api-reference/jobseeker-education-api",
+        "api-reference/jobseeker-certificate-api",
         "api-reference/jobseeker-profile-api",
         "api-reference/jobseeker-recent-search-api",
         "api-reference/jobseeker-job-api",
-        "api-reference/job-alert-api",
+        "api-reference/jobseeker-job-alert-api",
         "api-reference/common-api",
         "api-reference/banner-api",
         "api-reference/jobseeker-dashboard-api",
@@ -92,7 +92,9 @@
         "api-reference/staff-member-api",
         "api-reference/FAQ-api",
         "api-reference/agent-api",
-        "api-reference/web-api"
+        "api-reference/web-api",
+        "api-reference/chatGPT-api",
+        "api-reference/subscription-api"
 
       ]
     },
